org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr